# RunanasHackathon

./: build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/hh/hackathon/runanashackathon/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hh/hackathon/runanashackathon/: LandingActivity.java  LifeLoginWebPage.java  LoginActivity.java  MainActivity.java
mobile/src/main/java/com/hh/hackathon/runanashackathon/model/: User.java  UserMatch.java
mobile/src/main/java/com/hh/hackathon/runanashackathon/services/: CookieManager.java  MatchActivity.java  RunanansRestClient.java  RunanasClientApi.java  RunanasRestClient.java
mobile/src/main/java/com/hh/hackathon/runanashackathon/services/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
mobile/src/main/res/layout/: activity_landing.xml  activity_life_login_web_page.xml  activity_login.xml  activity_main.xml  activity_match.xml  lifelog_dialog.xml  match_item.xml
mobile/src/main/res/menu/: menu_life_login_web_page.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hh/hackathon/runanashackathon/: LandingActivity.java
wear/src/main/res/layout/: activity_landing.xml  rect_activity_landing.xml  round_activity_landing.xml
wear/src/main/res/values/: strings.xml
